API_URL = 'https://beeinnovative.azurewebsites.net'
RELAY_GPIO=23
ALERT_GPIO=23
BEEHIVE_LATITUDE=51.16109694916157
BEEHIVE_LONGITUDE=4.961227393192176

CLIENT_ID=ff7YvBTKl15iT68eMpwmYbuhdnG7NsCI
CLIENT_SECRET=vc0nQPjPgqGzf3qaOGwU447sGHEm94tMzz-oDGXnpwA1cLJM9ikt-NMyItsKo_UQ
AUTH_URL=https://bee-innovative.eu.auth0.com/oauth/token
